Rio.Objects/Schemas/0007-000006_AdministrativeNomenclatureDocumentTypeProcessingTypeNomenclature.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/nomenclature/0007-000006" xmlns="http://ereg.egov.bg/nomenclature/0007-000006" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:simpleType name="AdministrativeNomenclatureDocumentTypeProcessingTypeNomenclature">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номенклатура на начините на обработка на документите в АИС</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="0006-000035" />
      <xsd:enumeration value="0006-000036" />
      <xsd:enumeration value="0006-000037" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>