Rio.Objects/Schemas/0008-000075_AdministrativeNomenclatureDocumentTypeArchivalType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/0008-000075" xmlns="http://ereg.egov.bg/value/0008-000075" xmlns:andtatn="http://ereg.egov.bg/nomenclature/0007-000007" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/0007-000007" />
  <xsd:simpleType name="AdministrativeNomenclatureDocumentTypeArchivalType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Архивна стойност на документ в АИС</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="andtatn:AdministrativeNomenclatureDocumentTypeArchivalTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>