Rio.Objects/Schemas/0008-000073_AdministrativeNomenclatureDocumentTypeProcessingType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/0008-000073" xmlns="http://ereg.egov.bg/value/0008-000073" xmlns:nom="http://ereg.egov.bg/nomenclature/0007-000006" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/nomenclature/0007-000006" />
  <xsd:simpleType name="AdministrativeNomenclatureDocumentTypeProcessingType">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Начин на обработка на документ в АИС</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="nom:AdministrativeNomenclatureDocumentTypeProcessingTypeNomenclature" />
  </xsd:simpleType>
</xsd:schema>