Rio.Objects/Schemas/0009-000053_AdministrativeNomenclatureDocumentTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000053" xmlns="http://ereg.egov.bg/segment/0009-000053" xmlns:csnid="http://ereg.egov.bg/value/0008-000055" xmlns:ann="http://ereg.egov.bg/value/0008-000052" xmlns:andte="http://ereg.egov.bg/segment/0009-000052" xmlns:ocd="http://ereg.egov.bg/segment/0009-000032" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000055" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000052" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000052" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000032" />
  <xsd:complexType name="AdministrativeNomenclatureDocumentTypes">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Ведомствена номенклатура на видовете документи</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="csnid:ClassificationSchemeOrNomenclatureID" />
      <xsd:element name="Name" type="ann:AdministrativeNomenclatureName" />
      <xsd:element name="DocumentType" type="andte:AdministrativeNomenclatureDocumentTypeElement" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="ObjectCreationData" type="ocd:AISObjectCreationData" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>