Rio.Objects/Schemas/0009-000188_DiningAndEntertainmentSiteTypeData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000188" xmlns="http://ereg.egov.bg/segment/0009-000188" xmlns:daest="http://ereg.egov.bg/value/0008-000261" xmlns:daestc="http://ereg.egov.bg/value/0008-000260" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000261" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000260" />
  <xsd:element name="DiningAndEntertainmentSiteTypeData" type="DiningAndEntertainmentSiteTypeData" />
  <xsd:complexType name="DiningAndEntertainmentSiteTypeData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за видове обекти за хранене и развлечение</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DiningAndEntertainmentSiteTypes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="DiningAndEntertainmentSiteType" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Code" type="daestc:DiningAndEntertainmentSiteTypeCode" />
                  <xsd:element name="Name" type="daest:DiningAndEntertainmentSiteType" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>