Rio.Objects/Schemas/0009-000158_CountryData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000158" xmlns="http://ereg.egov.bg/segment/0009-000158" xmlns:cgc="http://ereg.egov.bg/value/0008-000183" xmlns:cn="http://ereg.egov.bg/value/0008-000184" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000183" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000184" />
  <xsd:element name="CountryData" type="CountryData" />
  <xsd:complexType name="CountryData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за държави (ЕСГРАОН)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Countries">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Country" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Code" type="cgc:CountryGRAOCode" />
                  <xsd:element name="Name" type="cn:CountryName" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>