Rio.Objects/Schemas/0009-000137_ElectronicServiceApplicantContactData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000137" xmlns="http://ereg.egov.bg/segment/0009-000137" xmlns:dc="http://ereg.egov.bg/value/0008-000200" xmlns:dn="http://ereg.egov.bg/value/0008-000201" xmlns:mc="http://ereg.egov.bg/value/0008-000209" xmlns:mn="http://ereg.egov.bg/value/0008-000202" xmlns:sc="http://ereg.egov.bg/value/0008-000205" xmlns:sn="http://ereg.egov.bg/value/0008-000206" xmlns:pn="http://ereg.egov.bg/value/0008-000129" xmlns:fn="http://ereg.egov.bg/value/0008-000130" xmlns:pc="http://ereg.egov.bg/value/0008-000128" xmlns:ad="http://ereg.egov.bg/value/0008-000194" xmlns:pob="http://ereg.egov.bg/value/0008-000136" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000200" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000201" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000209" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000202" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000205" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000206" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000129" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000130" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000128" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000194" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000136" />
  <xsd:complexType name="ElectronicServiceApplicantContactData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за контакт със заявителя на електронната административна услуга</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DistrictCode" type="dc:DistrictCode" minOccurs="0" />
      <xsd:element name="DistrictName" type="dn:DistrictName" minOccurs="0" />
      <xsd:element name="MunicipalityCode" type="mc:MunicipalityCode" minOccurs="0" />
      <xsd:element name="MunicipalityName" type="mn:MunicipalityName" minOccurs="0" />
      <xsd:element name="SettlementCode" type="sc:SettlementCode" minOccurs="0" />
      <xsd:element name="SettlementName" type="sn:SettlementName" minOccurs="0" />
      <xsd:element name="PostCode" type="pc:PostCode" minOccurs="0" />
      <xsd:element name="AddressDescription" type="ad:AddressDescription" minOccurs="0" />
      <xsd:element name="PostOfficeBox" type="pob:PostOfficeBox" minOccurs="0" />
      <xsd:element name="PhoneNumbers" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PhoneNumber" type="pn:ElectronicServiceApplicantPhoneNumber" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="FaxNumbers" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ElectronicServiceApplicantFaxNumber" type="fn:ElectronicServiceApplicantFaxNumber" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>