Rio.Objects/Schemas/0009-000109_ForeignCitizenData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000109" xmlns="http://ereg.egov.bg/segment/0009-000109" xmlns:fcn="http://ereg.egov.bg/segment/0009-000007" xmlns:gc="http://ereg.egov.bg/value/0008-000195" xmlns:gn="http://ereg.egov.bg/value/0008-000196" xmlns:bd="http://ereg.egov.bg/value/0008-000022" xmlns:pb="http://ereg.egov.bg/segment/0009-000095" xmlns:pba="http://ereg.egov.bg/segment/0009-000096" xmlns:c="http://ereg.egov.bg/segment/0009-000133" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000195" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000196" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000022" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000095" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000096" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000133" />
  <xsd:complexType name="ForeignCitizenData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за физическо лице, нерегистрирано по българското законодателство</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames" minOccurs="0" />
      <xsd:element name="GenderName" type="gn:GenderName" minOccurs="0" />
      <xsd:element name="GenderCode" type="gc:GenderCode" minOccurs="0" />
      <xsd:element name="BirthDate" type="bd:BirthDate" minOccurs="0" />
      <xsd:choice>
        <xsd:element name="PlaceOfBirth" type="pb:PlaceOfBirth" minOccurs="0" />
        <xsd:element name="PlaceOfBirthAbroad" type="pba:PlaceOfBirthAbroad" minOccurs="0" />
      </xsd:choice>
      <xsd:element name="Citizenships" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Citizenship" type="c:Citizenship" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>