Rio.Objects/Schemas/0009-000166_RelationshipCertificate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000166" xmlns="http://ereg.egov.bg/segment/0009-000166" xmlns:dtu="http://ereg.egov.bg/segment/0009-000003" xmlns:dtn="http://ereg.egov.bg/value/0008-000007" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:drsd="http://ereg.egov.bg/value/0008-000004" xmlns:mal="http://ereg.egov.bg/segment/0009-000143" xmlns:espbd="http://ereg.egov.bg/segment/0009-000002" xmlns:crbd="http://ereg.egov.bg/segment/0009-000135" xmlns:pn="http://ereg.egov.bg/segment/0009-000005" xmlns:fcn="http://ereg.egov.bg/segment/0009-000007" xmlns:pa="http://ereg.egov.bg/segment/0009-000094" xmlns:rd="http://ereg.egov.bg/segment/0009-000118" xmlns:fcrd="http://ereg.egov.bg/segment/0009-000119" xmlns:xds="http://ereg.egov.bg/segment/0009-000004" xmlns:rcpsn="http://ereg.egov.bg/value/0008-000155" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000143" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000135" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000094" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000118" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000119" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000155" />
  <xsd:element name="RelationshipCertificate" type="RelationshipCertificate" />
  <xsd:complexType name="RelationshipCertificate">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Удостоверение за родствени връзки</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" />
      <xsd:element name="DocumentURI" type="du:DocumentURI" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate" />
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" />
      <xsd:element name="MunicipalityAdministrationLocation" type="mal:MunicipalityAdministrationLocation" />
      <xsd:element name="CitizenshipRegistrationBasicData" type="crbd:CitizenshipRegistrationBasicData" />
      <xsd:element name="PermanentAddress" type="pa:PersonAddress" />
      <xsd:element name="Relatives" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Relative" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="RelationshipCerfiticatePersonSerialNumber" type="rcpsn:RelationshipCerfiticatePersonSerialNumber" />
                  <xsd:choice>
                    <xsd:element name="RelativeData" type="rd:RelativeData" />
                    <xsd:element name="ForeignCitizenRelativeData" type="fcrd:ForeignCitizeRelativeData" />
                  </xsd:choice>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Official">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="PersonNames" type="pn:PersonNames" />
            <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames" />
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>