Rio.Objects/Schemas/0009-000176_LiabilityCertificateApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000176" xmlns="http://ereg.egov.bg/segment/0009-000176" xmlns:eash="http://ereg.egov.bg/segment/0009-000152" xmlns:stbt="http://ereg.egov.bg/value/0008-000143" xmlns:sard="http://ereg.egov.bg/segment/0009-000141" xmlns:easf="http://ereg.egov.bg/segment/0009-000153" xmlns:ad="http://ereg.egov.bg/segment/0009-000139" xmlns:pbd="http://ereg.egov.bg/segment/0009-000008" xmlns:ebd="http://ereg.egov.bg/segment/0009-000013" xmlns:fcbd="http://ereg.egov.bg/segment/0009-000011" xmlns:febd="http://ereg.egov.bg/segment/0009-000014" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000008" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000013" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000011" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000014" />
  <xsd:element name="LiabilityCertificateApplication" type="LiabilityCertificateApplication" />
  <xsd:complexType name="LiabilityCertificateApplication">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Заявление за издаване на удостоверение за наличие или липса на задължения по Закона за местните данъци и такси</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
      <xsd:element name="ServiceTermType" type="stbt:ServiceTermType" minOccurs="0" />
      <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" />
      <xsd:element name="ApplicationSubject" minOccurs="0">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="Person" type="pbd:PersonBasicData" />
            <xsd:element name="Entity" type="ebd:EntityBasicData" />
            <xsd:element name="ForeignPerson" type="fcbd:ForeignCitizenBasicData" />
            <xsd:element name="ForeignEntity" type="febd:ForeignEntityBasicData" />
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AttachedDocuments" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="AttachedDocument" type="ad:AttachedDocument" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>