Rio.Objects/Schemas/0009-000042_AdministrativeNomenclatureDocumentTypeURI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000042" xmlns="http://ereg.egov.bg/segment/0009-000042" xmlns:udu="http://ereg.egov.bg/segment/0009-000031" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000031" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:complexType name="AdministrativeNomenclatureDocumentTypeURI">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">УРИ на вид документ от ведомствената номенклатура на видовете документи</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="SegmentUnifiedDataURI" type="udu:UnifiedDataURI" />
      <xsd:element name="OfficialDocumentRegisterURI" type="du:DocumentURI" />
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>