Rio.Objects/Schemas/0009-000044_RegisteredDocumentURI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000044" xmlns="http://ereg.egov.bg/segment/0009-000044" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:diru="http://ereg.egov.bg/value/0008-000070" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000070" />
  <xsd:complexType name="RegisteredDocumentURI">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">УРИ на регистриран документ</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="DocumentURI" type="du:DocumentURI" />
      <xsd:element name="DocumentInInternalRegisterURI" type="diru:DocumentInInternalDocumentRegisterURI" />
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>