Rio.Objects/Schemas/0009-000157_AreaData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000157" xmlns="http://ereg.egov.bg/segment/0009-000157" xmlns:ac="http://ereg.egov.bg/value/0008-000191" xmlns:an="http://ereg.egov.bg/value/0008-000192" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000191" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000192" />
  <xsd:element name="AreaData" type="AreaData" />
  <xsd:complexType name="AreaData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за районите в градовете с районно делене от Единния класификатор на административно-териториалните и териториални единици (ЕКАТТЕ)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Areas">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Area" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Code" type="ac:AreaCode" />
                  <xsd:element name="Name" type="an:AreaName" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="versionDate" type="xsd:date" use="required" />
  </xsd:complexType>
</xsd:schema>