Rio.Objects/Schemas/0009-000054_AdministrativeNomenclatureServiceURI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000054" xmlns="http://ereg.egov.bg/segment/0009-000054" xmlns:ssu="http://ereg.egov.bg/value/0008-000077" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000077" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:complexType name="AdministrativeNomenclatureServiceURI">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">УРИ на административна услуга или процедура</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="SUNAUServiceURI" type="ssu:SUNAUServiceURI" />
      <xsd:element name="ProcedureDocumentRegisterURI" type="du:DocumentURI" />
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>