Rio.Objects/Schemas/0009-000008_PersonBasicData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000008" xmlns="http://ereg.egov.bg/segment/0009-000008" xmlns:pn="http://ereg.egov.bg/segment/0009-000005" xmlns:pi="http://ereg.egov.bg/segment/0009-000006" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000006" />
  <xsd:complexType name="PersonBasicData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Основни данни за физическо лице</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Names" type="pn:PersonNames" minOccurs="0" />
      <xsd:element name="Identifier" type="pi:PersonIdentifier" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>