Rio.Objects/Schemas/0009-000086_DocumentDeliveryFromDocumentStorageData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000086" xmlns="http://ereg.egov.bg/segment/0009-000086" xmlns:oids="http://ereg.egov.bg/segment/0009-000192" xmlns:ddaist="http://ereg.egov.bg/value/0008-000104" xmlns:du="http://ereg.egov.bg/segment/0009-000044" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000192" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000104" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000044" />
  <xsd:complexType name="DocumentDeliveryFromDocumentStorageData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за предаване на документи в хранилище</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Record" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="DeliveredBy" type="oids:OfficerInDocumentStorage" />
            <xsd:element name="DeliveryTime" type="ddaist:DocumentDeliveryOrAcceptanceInStorageTime" />
            <xsd:element name="RegisteredDocumentURI" type="du:RegisteredDocumentURI" />
            <xsd:element name="AdditionalData" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="lax" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>