Rio.Objects/Schemas/0009-000051_EditorOrVisualizerApplicationURI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000051" xmlns="http://ereg.egov.bg/segment/0009-000051" xmlns:rou="http://ereg.egov.bg/segment/0009-000022" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000022" />
  <xsd:complexType name="EditorOrVisualizerApplicationURI">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">УРИ на приложение за визуализация и/или за редактиране</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="rou:RegisterObjectURI" />
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>