Rio.Objects/Schemas/0009-000113_SpouseData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000113" xmlns="http://ereg.egov.bg/segment/0009-000110" xmlns:cnbm="http://ereg.egov.bg/segment/0009-000116" xmlns:fcnbm="http://ereg.egov.bg/segment/0009-000117" xmlns:pi="http://ereg.egov.bg/segment/0009-000006" xmlns:bd="http://ereg.egov.bg/value/0008-000022" xmlns:pba="http://ereg.egov.bg/segment/0009-000096" xmlns:pb="http://ereg.egov.bg/segment/0009-000095" xmlns:ciz="http://ereg.egov.bg/segment/0009-000133" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000116" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000117" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000006" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000022" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000095" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000096" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000133" />
  <xsd:complexType name="SpouseData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за съпруг/съпруга</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0">
      <xsd:element name="RegisteredUnderBulgarianLaw">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="CitizenNamesBeforeMarriage" type="cnbm:CitizenNamesBeforeMarriage" minOccurs="0" />
            <xsd:element name="PersonIdentifier" type="pi:PersonIdentifier" minOccurs="0" />
            <xsd:element name="BirthDate" type="bd:BirthDate" minOccurs="0" />
            <xsd:choice minOccurs="0">
              <xsd:element name="PlaceOfBirth" type="pb:PlaceOfBirth" />
              <xsd:element name="PlaceOfBirthAbroad" type="pba:PlaceOfBirthAbroad" />
            </xsd:choice>
            <xsd:element name="Citizenships" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Citizenship" type="ciz:Citizenship" maxOccurs="unbounded" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NotRegisteredUnderBulgarianLaw">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ForeignCitizenNamesBeforeMarriage" type="fcnbm:ForeignCitizenNamesBeforeMarriage" minOccurs="0" />
            <xsd:element name="BirthDate" type="bd:BirthDate" minOccurs="0" />
            <xsd:choice minOccurs="0">
              <xsd:element name="PlaceOfBirth" type="pb:PlaceOfBirth" />
              <xsd:element name="PlaceOfBirthAbroad" type="pba:PlaceOfBirthAbroad" />
            </xsd:choice>
            <xsd:element name="Citizenships" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Citizenship" type="ciz:Citizenship" maxOccurs="unbounded" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>