Rio.Objects/Schemas/0009-000184_TouristSiteCategoryAllocationOrderNumber.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/0009-000184" xmlns="http://ereg.egov.bg/segment/0009-000184" xmlns:du="http://ereg.egov.bg/segment/0009-000001" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:complexType name="TouristSiteCategoryAllocationOrderNumber">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Номер на заповедта на категоризиращия орган за определяне на категория на туристическия обект</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="du:DocumentURI" />
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>