Rio.Objects/Schemas/AopAttachedDocumentData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/AopAttachedDocument" 
	xmlns="http://ereg.egov.bg/segment/AopAttachedDocument" 
	xmlns:adk="http://ereg.egov.bg/segment/R-4034" 
	xmlns:adui="http://ereg.egov.bg/value/0008-000134"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4034"  />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000134" />

	<xsd:complexType name="AopAttachedDocumentData">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за приложен документ</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AttachedDocumentKind" type="adk:AttachedDocumentKind" minOccurs="0" />
			<xsd:element name="AttachedDocumentUniqueIdentifier" type="adui:AttachedDocumentUniqueIdentifier" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>