Rio.Objects/Schemas/AopAttachedDocuments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/AopAttachedDocuments" 
	xmlns="http://ereg.egov.bg/segment/AopAttachedDocuments" 
            xmlns:add="http://ereg.egov.bg/segment/AopAttachedDocument"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/AopAttachedDocument"/>

	<xsd:complexType name="AopAttachedDocumentDatasCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за приложени документи</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AopAttachedDocumentData" type="add:AopAttachedDocumentData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>