Rio.Objects/Schemas/R-1026_MCSSupplierData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1026" xmlns="http://ereg.egov.bg/segment/R-1026" 
  xmlns:msn="http://ereg.egov.bg/value/R-1024" 
  xmlns:cnc="http://ereg.egov.bg/value/0008-000025" 
  xmlns:citlc="http://ereg.egov.bg/value/0008-000024" 
  xmlns:dc="http://ereg.egov.bg/value/0008-000200" 
  xmlns:dn="http://ereg.egov.bg/value/0008-000201" 
  xmlns:mc="http://ereg.egov.bg/value/0008-000209" 
  xmlns:mn="http://ereg.egov.bg/value/0008-000202" 
  xmlns:sc="http://ereg.egov.bg/value/0008-000205" 
  xmlns:sn="http://ereg.egov.bg/value/0008-000206" 
  xmlns:pn="http://ereg.egov.bg/value/0008-000129" 
  xmlns:fn="http://ereg.egov.bg/value/0008-000130" 
  xmlns:pc="http://ereg.egov.bg/value/0008-000128" 
  xmlns:ad="http://ereg.egov.bg/value/0008-000194" 
  xmlns:san="http://ereg.egov.bg/value/0008-000023" 
  xmlns:pca="http://ereg.egov.bg/value/0008-000307" 
  xmlns:cpd="http://ereg.egov.bg/segment/R-1018" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:import namespace="http://ereg.egov.bg/value/R-1024" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000025" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000024" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000200" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000201" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000209" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000202" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000205" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000206" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000129" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000130" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000128" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000194" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000023" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000307" />
  <xsd:import namespace="http://ereg.egov.bg/segment/R-1018" />
  <xsd:complexType name="MCSSupplierData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за производител/вносител/ползвател на материал или устройство, обект на метрологичен контрол</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="MCSSupplierName" type="msn:MCSSupplierName" minOccurs="0" />
      <xsd:element name="CountryNameCyrillic" type="cnc:CountryNameCyrillic" minOccurs="0" />
      <xsd:element name="CountryISO3166TwoLetterCode" type="citlc:CountryISO3166TwoLetterCode" minOccurs="0" />
      <xsd:element name="DistrictCode" type="dc:DistrictCode" minOccurs="0" />
      <xsd:element name="DistrictName" type="dn:DistrictName" minOccurs="0" />
      <xsd:element name="MunicipalityCode" type="mc:MunicipalityCode" minOccurs="0" />
      <xsd:element name="MunicipalityName" type="mn:MunicipalityName" minOccurs="0" />
      <xsd:element name="SettlementCode" type="sc:SettlementCode" minOccurs="0" />
      <xsd:element name="SettlementName" type="sn:SettlementName" minOccurs="0" />
      <xsd:element name="PostCode" type="pc:PostCode" minOccurs="0" />
      <xsd:element name="AddressDescription" type="ad:AddressDescription" minOccurs="0" />
      <xsd:element name="SettlementAbroadName" type="san:SettlementAbroadName" minOccurs="0" />
      <xsd:element name="PostCodeAbroad" type="pca:PostCodeAbroad" minOccurs="0" />
      <xsd:element name="ContactPersonData" type="cpd:ContactPersonData" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>