Rio.Objects/Schemas/R-1076_RequestTemplateIA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1076" xmlns="http://ereg.egov.bg/segment/R-1076" 
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
			xmlns:stt="http://ereg.egov.bg/value/0008-000143"
			xmlns:sard="http://ereg.egov.bg/segment/0009-000141"
			xmlns:ansu="http://ereg.egov.bg/segment/0009-000054"
			xmlns:si="http://ereg.egov.bg/value/0008-000080"
			xmlns:re="http://ereg.egov.bg/value/R-1074"
			xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000143"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000141"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000054"/>
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000080"/>
  <xsd:import namespace="http://ereg.egov.bg/value/R-1074"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>
  
  <xsd:complexType name="RequestTemplateIA">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Шаблон на искане за предоставяне на електронна административна услуга, когато се изисква идентификация на заявителя</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
		<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
        <xsd:element name="ServiceTermType" type="stt:ServiceTermType" minOccurs="0" />
        <xsd:element name="ServiceApplicantReceiptData" type="sard:ServiceApplicantReceiptData" minOccurs="0" />
        <xsd:element name="AdministrativeNomenclatureServiceURI" type="ansu:AdministrativeNomenclatureServiceURI" minOccurs="0" />
        <xsd:element name="ServiceInstructions" type="si:ServiceInstructions" minOccurs="0" />
        <xsd:element name="RequestEssence" type="re:RequestEssence" minOccurs="0" />
		<xsd:element name="AttachedDocuments" minOccurs="0">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>