Rio.Objects/Schemas/R-1070_MEVerificationSite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1070" xmlns="http://ereg.egov.bg/segment/R-1070" 
  xmlns:mvstc="http://ereg.egov.bg/value/R-1066" 
  xmlns:mvstn="http://ereg.egov.bg/value/R-1068" 
  xmlns:dc="http://ereg.egov.bg/value/0008-000200" 
  xmlns:dn="http://ereg.egov.bg/value/0008-000201" 
  xmlns:mc="http://ereg.egov.bg/value/0008-000209" 
  xmlns:mn="http://ereg.egov.bg/value/0008-000202" 
  xmlns:sc="http://ereg.egov.bg/value/0008-000205" 
  xmlns:sn="http://ereg.egov.bg/value/0008-000206"  
  xmlns:ad="http://ereg.egov.bg/value/0008-000194" 
  xmlns:pc="http://ereg.egov.bg/value/0008-000128" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xsd:import namespace="http://ereg.egov.bg/value/R-1066" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-1068" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000200" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000201" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000209" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000202" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000205" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000206" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000194" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000128" />
  <xsd:complexType name="MEVerificationSite">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Място на проверка на средство за измерване</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="MEVerificationSiteTypeCode" type="mvstc:MEVerificationSiteTypeCode" minOccurs="0" />
      <xsd:element name="MEVerificationSiteTypeName" type="mvstn:MEVerificationSiteTypeName" minOccurs="0" />
	  <xsd:element name="DistrictCode" type="dc:DistrictCode" minOccurs="0"/>
	  <xsd:element name="DistrictName" type="dn:DistrictName" minOccurs="0"/>
      <xsd:element name="MunicipalityCode" type="mc:MunicipalityCode" minOccurs="0" />
      <xsd:element name="MunicipalityName" type="mn:MunicipalityName" minOccurs="0" />
      <xsd:element name="SettlementCode" type="sc:SettlementCode" minOccurs="0" />
      <xsd:element name="SettlementName" type="sn:SettlementName" minOccurs="0" />
      <xsd:element name="AddressDescription" type="ad:AddressDescription" minOccurs="0" />
      <xsd:element name="PostCode" type="pc:PostCode" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>