Rio.Objects/Schemas/R-1132_InstrumentalMetrologyExpertiseApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1132"
            xmlns="http://ereg.egov.bg/segment/R-1132"
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
			xmlns:ansu="http://ereg.egov.bg/segment/0009-000054"
			xmlns:si="http://ereg.egov.bg/value/0008-000080"
            xmlns:igd="http://ereg.egov.bg/segment/R-1106"
            xmlns:ir="http://ereg.egov.bg/value/R-1100"
            xmlns:ii="http://ereg.egov.bg/value/R-1102"
            xmlns:esd="http://ereg.egov.bg/segment/R-1122"
            xmlns:tsd="http://ereg.egov.bg/segment/R-1130"
			xmlns:rrme="http://ereg.egov.bg/value/R-1104"
            xmlns:aie="http://ereg.egov.bg/value/R-1010"
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000054"/>
    <xsd:import namespace="http://ereg.egov.bg/value/0008-000080"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-1106"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1100"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1102"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-1122"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-1130"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-1104"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1010"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>

	<xsd:element name="InstrumentalMetrologyExpertiseApplication" type="InstrumentalMetrologyExpertiseApplication"/>
    <xsd:complexType name="InstrumentalMetrologyExpertiseApplication">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Заявление за метрологична експертиза на средство за измерване</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="AdministrativeNomenclatureServiceURI" type="ansu:AdministrativeNomenclatureServiceURI" minOccurs="0" />
			<xsd:element name="ServiceInstructions" type="si:ServiceInstructions" minOccurs="0" />
            <xsd:element name="InstrumentalGeneralData" type="igd:InstrumentalGeneralData" minOccurs="0"/>
            <xsd:element name="InstrumentalRange" type="ir:InstrumentalRange" minOccurs="0"/>
            <xsd:element name="InstrumentalIndication" type="ii:InstrumentalIndication" minOccurs="0"/>
            <xsd:element name="ElectrometerSpecificData" type="esd:ElectrometerSpecificData" minOccurs="0"/>
            <xsd:element name="TransformerSpecificData" type="tsd:TransformerSpecificData" minOccurs="0"/>
			<xsd:element name="ReasonsRequestingMetrologyExpertise" type="rrme:ReasonsRequestingMetrologyExpertise" minOccurs="0"/>
            <xsd:element name="AdditionInformationESA" type="aie:AdditionInformationESA" minOccurs="0"/>
            <xsd:element name="AttachedDocuments" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>