Rio.Objects/Schemas/R-1182_PlayingFacilityTypeApprovalApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-1182"
            xmlns="http://ereg.egov.bg/segment/R-1182"
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
			xmlns:ansu="http://ereg.egov.bg/segment/0009-000054"
			xmlns:si="http://ereg.egov.bg/value/0008-000080"
            xmlns:pfn="http://ereg.egov.bg/value/R-1170"
            xmlns:pft="http://ereg.egov.bg/value/R-1172"
            xmlns:pfpn="http://ereg.egov.bg/value/R-1174"
            xmlns:pfp="http://ereg.egov.bg/value/R-1176"
            xmlns:pfi="http://ereg.egov.bg/value/R-1178"
            xmlns:go="http://ereg.egov.bg/value/R-1180"
            xmlns:aie="http://ereg.egov.bg/value/R-1010"
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000054"/>
    <xsd:import namespace="http://ereg.egov.bg/value/0008-000080"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1170"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1172"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1174"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1176"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1178"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1180"/>
    <xsd:import namespace="http://ereg.egov.bg/value/R-1010"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>

	<xsd:element name="PlayingFacilityTypeApprovalApplication" type="PlayingFacilityTypeApprovalApplication"/>
    <xsd:complexType name="PlayingFacilityTypeApprovalApplication">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Заявление за одобряване на типа на игрално съоръжение</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="AdministrativeNomenclatureServiceURI" type="ansu:AdministrativeNomenclatureServiceURI" minOccurs="0" />
			<xsd:element name="ServiceInstructions" type="si:ServiceInstructions" minOccurs="0" />
            <xsd:element name="PlayingFacilities" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
						<xsd:element name="PlayingFacilityLineNumber" type="xsd:integer" />
						<xsd:element name="PlayingFacilityName" type="pfn:PlayingFacilityName" />
						<xsd:element name="PlayingFacilityType" type="pft:PlayingFacilityType" />
						<xsd:element name="PlayingFacilityProductionNumber" type="pfpn:PlayingFacilityProductionNumber" />
						<xsd:element name="PlayingFacilityProducer" type="pfp:PlayingFacilityProducer" />
						<xsd:element name="PlayingFacilityImporter" type="pfi:PlayingFacilityImporter" />
						<xsd:element name="GamblingOrganizer" type="go:GamblingOrganizer" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="AdditionInformationESA" type="aie:AdditionInformationESA" minOccurs="0"/>
            <xsd:element name="AttachedDocuments" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>