Rio.Objects/Schemas/R-3010_RemovingIrregularitiesInstructions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-3010"
            xmlns="http://ereg.egov.bg/segment/R-3010"
			xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
            xmlns:riih="http://ereg.egov.bg/value/R-3002"
            xmlns:du="http://ereg.egov.bg/segment/0009-000001"
            xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
            xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
			xmlns:acu="http://ereg.egov.bg/segment/0009-000073"
			xmlns:it="http://ereg.egov.bg/value/R-3004"
			xmlns:aisi="http://ereg.egov.bg/value/R-3006"
			xmlns:dci="http://ereg.egov.bg/value/R-3008"
			xmlns:abn="http://ereg.egov.bg/value/0008-000047"
            xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
			xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"
			xmlns:drsd="http://ereg.egov.bg/value/0008-000004"
            xmlns:xds="http://ereg.egov.bg/segment/0009-000004"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:esa="http://ereg.egov.bg/segment/0009-000016"
            elementFormDefault="qualified">


	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000002"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003"/>
    <xsd:import namespace="http://ereg.egov.bg/value/0008-000007"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-3002"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000001"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000073"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-3004"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-3006"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-3008"/>
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000047"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000005"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000007"/>
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000004"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000004"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000016" />

	<xsd:element name="RemovingIrregularitiesInstructions" type="RemovingIrregularitiesInstructions"/>
	<xsd:complexType name="RemovingIrregularitiesInstructions">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Указания за отстраняване на нередовности</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData"  />
			<xsd:element name="ElectronicServiceApplicant" type="esa:ElectronicServiceApplicant"  />
			<xsd:element name="IrregularityDocumentURI" type="du:DocumentURI"  />
			<xsd:element name="IrregularityDocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate"  />
			<xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" />
			<xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" />
			<xsd:element name="RemovingIrregularitiesInstructionsHeader" type="riih:RemovingIrregularitiesInstructionsHeader"  />
			<xsd:element name="ApplicationDocumentURI" type="du:DocumentURI"  />
			<xsd:element name="ApplicationDocumentReceiptOrSigningDate" type="drsd:DocumentReceiptOrSigningDate"  />
			<xsd:element name="AISCaseURI" type="acu:AISCaseURI"  />
			<xsd:element name="Irregularities"  maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IrregularityType" type="it:IrregularityType"  />
						<xsd:element name="AdditionalInformationSpecifyingIrregularity" type="aisi:AdditionalInformationSpecifyingIrregularity" minOccurs="0"  />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DeadlineCorrectionIrregularities" type="dci:DeadlineCorrectionIrregularities"  />
			<xsd:element name="AdministrativeBodyName" type="abn:AdministrativeBodyName"  />
			<xsd:element name="Official"  >
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="PersonNames" type="pn:PersonNames"/>
						<xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>