Rio.Objects/Schemas/R-4072_AviationAdministration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4072" 
xmlns="http://ereg.egov.bg/segment/R-4072" 
xmlns:aac="http://ereg.egov.bg/value/R-4066" 
xmlns:aan="http://ereg.egov.bg/value/R-4068" 
xmlns:aana="http://ereg.egov.bg/value/R-4070" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	<xsd:import namespace="http://ereg.egov.bg/value/R-4066" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4068"  />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4070" />
	<xsd:complexType name="AviationAdministration">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Въздухоплавателна администрация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AviationAdministrationCode" type="aac:AviationAdministrationCode" minOccurs="0" />
			<xsd:element name="AviationAdministrationName" type="aan:AviationAdministrationName" minOccurs="0" />
			<xsd:element name="AviationAdministrationNameAlt" type="aana:AviationAdministrationNameAlt" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>