Rio.Objects/Schemas/R-4092_AeromedicalCenter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4092" 
xmlns="http://ereg.egov.bg/segment/R-4092" 
xmlns:acc="http://ereg.egov.bg/value/R-4088" 
xmlns:acn="http://ereg.egov.bg/value/R-4090"  
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	<xsd:import namespace="http://ereg.egov.bg/value/R-4088" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4090"  />
	<xsd:complexType name="AeromedicalCenter">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Аеромедицински център</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AeromedicalCenterCode" type="acc:AeromedicalCenterCode" minOccurs="0" />
			<xsd:element name="AeromedicalCenterName" type="acn:AeromedicalCenterName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>