Rio.Objects/Schemas/R-4104_ASCourseExam.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4104" 
	xmlns="http://ereg.egov.bg/segment/R-4104" 
	xmlns:acc="http://ereg.egov.bg/value/R-4100"
	xmlns:acn="http://ereg.egov.bg/value/R-4102"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4100" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4102"  />
	
	<xsd:complexType name="ASCourseExam">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Курс за обучение на авиационен персонал</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ASCourseCode" type="acc:ASCourseCode" minOccurs="0" />
			<xsd:element name="ASCourseName" type="acn:ASCourseName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>