Rio.Objects/Schemas/R-4174_FlightSimulatorType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4174" 
	xmlns="http://ereg.egov.bg/segment/R-4174" 
	xmlns:fstc="http://ereg.egov.bg/value/R-4170"
	xmlns:fstn="http://ereg.egov.bg/value/R-4172" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4170" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4172"  />
	
	<xsd:complexType name="FlightSimulatorType">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид авиационен тренажор</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FlightSimulatorTypeCode" type="fstc:FlightSimulatorTypeCode" minOccurs="0" />
			<xsd:element name="FlightSimulatorTypeName" type="fstn:FlightSimulatorTypeName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>