Rio.Objects/Schemas/R-4168_FlightSkillTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4168" 
	xmlns="http://ereg.egov.bg/segment/R-4168" 
	xmlns:fstc="http://ereg.egov.bg/value/R-4164"
	xmlns:fstn="http://ereg.egov.bg/value/R-4166" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4164" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4166"  />
	
	<xsd:complexType name="FlightSkillTest">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид летателна проверка</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FlightSkillTestCode" type="fstc:FlightSkillTestCode" minOccurs="0" />
			<xsd:element name="FlightSkillTestName" type="fstn:FlightSkillTestName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>