Rio.Objects/Schemas/R-4132_LEC.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4132" 
	xmlns="http://ereg.egov.bg/segment/R-4132" 
	xmlns:lc="http://ereg.egov.bg/value/R-4128"
	xmlns:ln="http://ereg.egov.bg/value/R-4130" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4128" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4130"  />
	
	<xsd:complexType name="LEC">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Изпитен езиков център</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LECCode" type="lc:LECCode" minOccurs="0" />
			<xsd:element name="LECName" type="ln:LECName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>