Rio.Objects/Schemas/R-4110_ATO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4110" 
	xmlns="http://ereg.egov.bg/segment/R-4110" 
	xmlns:ac="http://ereg.egov.bg/value/R-4106"
	xmlns:an="http://ereg.egov.bg/value/R-4108"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4106" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4108"  />
	
	<xsd:complexType name="ATO">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Организация за летателно обучение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ATOCode" type="ac:ATOCode" minOccurs="0" />
			<xsd:element name="ATOName" type="an:ATOName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>