Rio.Objects/Schemas/R-4146_FlightExpType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4146" 
	xmlns="http://ereg.egov.bg/segment/R-4146" 
	xmlns:fetc="http://ereg.egov.bg/value/R-4142"
	xmlns:fetn="http://ereg.egov.bg/value/R-4144"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4142" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4144"  />
	
	<xsd:complexType name="FlightExpType">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид летателен опит</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FlightExpTypeCode" type="fetc:FlightExpTypeCode" minOccurs="0" />
			<xsd:element name="FlightExpTypeName" type="fetn:FlightExpTypeName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>