Rio.Objects/Schemas/R-4326_FlightCertificateCountryIssuer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4326" 
	xmlns="http://ereg.egov.bg/segment/R-4326"
	xmlns:cgc="http://ereg.egov.bg/value/0008-000183"
	xmlns:cn="http://ereg.egov.bg/value/0008-000184"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/0008-000183" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000184" />

	<xsd:complexType name="FlightCertificateCountryIssuer">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Държава, издала типовото удостоверение за летателна годност</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CountryGRAOCode" type="cgc:CountryGRAOCode" minOccurs="0" />
			<xsd:element name="CountryName" type="cn:CountryName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>