Rio.Objects/Schemas/R-4354_AircraftInspectionPreferences.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4354" 
	xmlns="http://ereg.egov.bg/segment/R-4354" 
	xmlns:aip="http://ereg.egov.bg/value/R-4348"
	xmlns:aidp="http://ereg.egov.bg/segment/R-4352" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4348" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4352" />
		
	<xsd:complexType name="AircraftInspectionPreferences">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за предпочитания при провеждане на инспекция на въздухоплавателно средство</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AircraftInspectionPlace" type="aip:AircraftInspectionPlace" minOccurs="0" />
			<xsd:element name="AircraftInspectionDesiredPeriod" type="aidp:AircraftInspectionDesiredPeriod" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>