Rio.Objects/Schemas/R-4492_AircraftModelManufacturerEquipment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4492" 
	xmlns="http://ereg.egov.bg/segment/R-4492" 
	xmlns:mn="http://ereg.egov.bg/value/R-3986"
	xmlns:et="http://ereg.egov.bg/segment/R-4412"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-3986" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4412" />

	<xsd:complexType name="AircraftModelManufacturerEquipment">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Производител и модел на ВС или оборудване на ВС</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ManufacturerName" type="mn:ManufacturerName" minOccurs="0" />
			<xsd:element name="EngineType" type="et:EngineType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>