Rio.Objects/Schemas/R-4468_AttachedDocumentDatasGVAWithWhenAppliedCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4468" 
	xmlns="http://ereg.egov.bg/segment/R-4468" 
    xmlns:addgwwa="http://ereg.egov.bg/segment/R-4462"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4462"/>

	<xsd:complexType name="AttachedDocumentDatasGVAWithWhenAppliedCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за приложени документи към заявление за предоставяне на услуга от ГВА, с указание кога документът ще бъде приложен </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AttachedDocumentDataGVAWithWhenApplied" type="addgwwa:AttachedDocumentDataGVAWithWhenApplied" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>