Rio.Objects/Schemas/R-4462_AttachedDocumentDataGVAWithWhenApplied.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4462" 
	xmlns="http://ereg.egov.bg/segment/R-4462" 
	xmlns:daf="http://ereg.egov.bg/value/R-4456"
	xmlns:fi="http://ereg.egov.bg/value/R-4458"
	xmlns:add="http://ereg.egov.bg/segment/R-4040"
	xmlns:cgc="http://ereg.egov.bg/value/0008-000183"
	xmlns:cn="http://ereg.egov.bg/value/0008-000184"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4456" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4458" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4040" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000183" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000184" />

	<xsd:complexType name="AttachedDocumentDataGVAWithWhenApplied">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за приложен документ към заявление за предоставяне на услуга от ГВА, с указание кога документът ще бъде приложен </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DocumentAppliedFlag" type="daf:DocumentAppliedFlag" minOccurs="0" />
			<xsd:element name="FlagIdentification" type="fi:FlagIdentification" minOccurs="0" />
			<xsd:element name="AttachedDocumentData" type="add:AttachedDocumentData" minOccurs="0" />
			<xsd:element name="CountryGRAOCode" type="cgc:CountryGRAOCode" minOccurs="0" />
			<xsd:element name="CountryName" type="cn:CountryName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>