Rio.Objects/Schemas/R-4488_MonitoredRadioequipmentDatasCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4488" 
	xmlns="http://ereg.egov.bg/segment/R-4488" 
    xmlns:mrd="http://ereg.egov.bg/segment/R-4486"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4486"/>

	<xsd:complexType name="MonitoredRadioequipmentDatasCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за мониторираните радиооборудвания</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MonitoredRadioequipmentData" type="mrd:MonitoredRadioequipmentData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>