Rio.Objects/Schemas/R-4548_AircraftsSerialNumbersTTSNCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4548" 
	xmlns="http://ereg.egov.bg/segment/R-4548" 
    xmlns:asnt="http://ereg.egov.bg/segment/R-4546"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4546"/>

	<xsd:complexType name="AircraftsSerialNumbersTTSNCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заводски номера и наработки на ВС или оборудване на ВС</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AircraftSerialNumberTTSN" type="asnt:AircraftSerialNumberTTSN" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>