Rio.Objects/Schemas/R-4564_ExportCertificateExceptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4564" 
	xmlns="http://ereg.egov.bg/segment/R-4564"
	xmlns:ecae="http://ereg.egov.bg/value/R-4562"
	xmlns:add="http://ereg.egov.bg/segment/R-4040"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4562" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4040" />

	<xsd:complexType name="ExportCertificateExceptions">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Изключения за експортно удостоверение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExportCertificateAirworthinessExceptions" type="ecae:ExportCertificateAirworthinessExceptions" minOccurs="0" />
			<xsd:element name="AttachedDocumentData" type="add:AttachedDocumentData" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>