Rio.Objects/Schemas/R-4584_ContactInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4584" 
	xmlns="http://ereg.egov.bg/segment/R-4584"
	xmlns:ca="http://ereg.egov.bg/segment/R-4286"
	xmlns:caa="http://ereg.egov.bg/segment/R-4288"
	xmlns:pnd="http://ereg.egov.bg/value/R-4210"
	xmlns:fnd="http://ereg.egov.bg/value/R-4212"
	xmlns:ea="http://ereg.egov.bg/value/R-4214"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4286" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4288" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4210" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4212" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4214" />

	<xsd:complexType name="ContactInformation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за контакт</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CorrespondenceAddress" type="ca:CorrespondenceAddress" minOccurs="0" />	
			<xsd:element name="CorrespondenceAddressAbroad" type="caa:CorrespondenceAddressAbroad" minOccurs="0" />
			<xsd:element name="PhoneNumbersDesc" type="pnd:PhoneNumbersDesc" minOccurs="0" />
			<xsd:element name="FaxNumbersDesc" type="fnd:FaxNumbersDesc" minOccurs="0" />
			<xsd:element name="EmailAddress" type="ea:EmailAddress" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>