Rio.Objects/Schemas/R-4604_ServiceCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4604" 
	xmlns="http://ereg.egov.bg/segment/R-4604" 
	xmlns:scc="http://ereg.egov.bg/value/R-4600"
	xmlns:scn="http://ereg.egov.bg/value/R-4602"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4600" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4602" />

	<xsd:complexType name="ServiceCategory">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Категория обслужване</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServiceCategoryCode" type="scc:ServiceCategoryCode" minOccurs="0" />
			<xsd:element name="ServiceCategoryName" type="scn:ServiceCategoryName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>