Rio.Objects/Schemas/R-4696_EAURecipientsAttachedDocumentDatasCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4696" 
	xmlns="http://ereg.egov.bg/segment/R-4696" 
    xmlns:eradd="http://ereg.egov.bg/segment/R-4694"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4694"/>

	<xsd:complexType name="EAURecipientsAttachedDocumentDatasCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за приложени документи, съставени от получателите на ЕАУ</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EAURecipientAttachedDocumentData" type="eradd:EAURecipientAttachedDocumentData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>