Rio.Objects/Schemas/R-4652_HoldingCompanyInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4652" 
	xmlns="http://ereg.egov.bg/segment/R-4652" 
	xmlns:hcf="http://ereg.egov.bg/value/R-4642"
	xmlns:tci="http://ereg.egov.bg/segment/R-4648"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4642" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4648" />
		
	<xsd:complexType name="HoldingCompanyInformation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Информация за крайна холдингова компания</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HoldingCompanyFlag" type="hcf:HoldingCompanyFlag" minOccurs="0" />
			<xsd:element name="TradingCompanyInformation" type="tci:TradingCompanyInformation" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>