Rio.Objects/Schemas/R-4676_FinancialArrangementsCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4676" 
	xmlns="http://ereg.egov.bg/segment/R-4676" 
    xmlns:fa="http://ereg.egov.bg/segment/R-4674" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4674"/>

	<xsd:complexType name="FinancialArrangementsCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Финансови договорености</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FinancialArrangement" type="fa:FinancialArrangement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>