Rio.Objects/Schemas/R-4660_PersonsRepresentingTradingCompaniesDatasCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4660" 
	xmlns="http://ereg.egov.bg/segment/R-4660" 
    xmlns:prtcd="http://ereg.egov.bg/segment/R-4658" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/R-4658"/>

	<xsd:complexType name="PersonsRepresentingTradingCompaniesDatasCollection">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за лицa, представляващи или управляващи търговско дружество</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PersonRepresentingTradingCompanyData" type="prtcd:PersonRepresentingTradingCompanyData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>