Rio.Objects/Schemas/R-4702_RepresentativeAuthorizedPerson.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4702" 
	xmlns="http://ereg.egov.bg/segment/R-4702" 
	xmlns:esaq="http://ereg.egov.bg/value/0008-000035"
	xmlns:at="http://ereg.egov.bg/value/R-4698"
	xmlns:c="http://ereg.egov.bg/segment/0009-000133"
	xmlns:pbd="http://ereg.egov.bg/segment/0009-000008"
	xmlns:fcbd="http://ereg.egov.bg/segment/0009-000011"
	xmlns:ebd="http://ereg.egov.bg/segment/0009-000013"
	xmlns:febd="http://ereg.egov.bg/segment/0009-000014"
	xmlns:ci="http://ereg.egov.bg/segment/R-4584"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000035" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4698" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000133" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000008" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000011" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000013" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000014" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4584" />
		
	<xsd:complexType name="RepresentativeAuthorizedPerson">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Представляващ/упълномощено лице</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicServiceAuthorQuality" type="esaq:ElectronicServiceAuthorQuality" minOccurs="0" />
			<xsd:element name="Citizenship" type="c:Citizenship" minOccurs="0" />
			<xsd:element name="PersonBasicData" type="pbd:PersonBasicData" minOccurs="0" />
			<xsd:element name="ForeignCitizenBasicData" type="fcbd:ForeignCitizenBasicData" minOccurs="0" />
			<xsd:element name="ContactInformation" type="ci:ContactInformation" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>