Rio.Objects/Schemas/R-4776_GroupTypeChecking.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4776" 
	xmlns="http://ereg.egov.bg/segment/R-4776" 
	xmlns:gtcc="http://ereg.egov.bg/value/R-4772"
	xmlns:gtcn="http://ereg.egov.bg/value/R-4774"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4772" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4774" />

	<xsd:complexType name="GroupTypeChecking">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Група на вид проверка за авиационна сигурност</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GroupTypeCheckingCode" type="gtcc:GroupTypeCheckingCode" minOccurs="0" />
			<xsd:element name="GroupTypeCheckingName" type="gtcn:GroupTypeCheckingName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>