Rio.Objects/Schemas/R-4718_ProvidingServicePart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4718" 
	xmlns="http://ereg.egov.bg/segment/R-4718" 
	xmlns:pspc="http://ereg.egov.bg/value/R-4714"
	xmlns:pspn="http://ereg.egov.bg/value/R-4716"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4714" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4716" />

	<xsd:complexType name="ProvidingServicePart">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Част от предоставяне обслужване</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProvidingServicePartCode" type="pspc:ProvidingServicePartCode" minOccurs="0" />
			<xsd:element name="ProvidingServicePartName" type="pspn:ProvidingServicePartName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>