Rio.Objects/Schemas/R-4734_Derogation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4734" 
	xmlns="http://ereg.egov.bg/segment/R-4734" 
	xmlns:dn="http://ereg.egov.bg/value/R-4730"
	xmlns:dcf="http://ereg.egov.bg/value/R-4732"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4730" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4732" />

	<xsd:complexType name="Derogation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Дерогация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DerogationName" type="dn:DerogationName" minOccurs="0" />
			<xsd:element name="DerogationChosenFlag" type="dcf:DerogationChosenFlag" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>