Rio.Objects/Schemas/R-4862_AviationTrainingCenterAnotherCountryApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4862" 
	xmlns="http://ereg.egov.bg/segment/R-4862"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	xmlns:at="http://ereg.egov.bg/value/R-4580"
	xmlns:ebd="http://ereg.egov.bg/segment/0009-000013"
	xmlns:r="http://ereg.egov.bg/segment/0009-000142"
	xmlns:ema="http://ereg.egov.bg/segment/0009-000172"
	xmlns:febd="http://ereg.egov.bg/segment/0009-000014"
	xmlns:fer="http://ereg.egov.bg/segment/0009-000144"
	xmlns:ci="http://ereg.egov.bg/segment/R-4584"
	xmlns:rap="http://ereg.egov.bg/segment/R-4702"
	xmlns:oc="http://ereg.egov.bg/value/R-4836"
	xmlns:cgc="http://ereg.egov.bg/value/0008-000183" 
	xmlns:cn="http://ereg.egov.bg/value/0008-000184"
	xmlns:l="http://ereg.egov.bg/segment/R-4848"
	xmlns:asd="http://ereg.egov.bg/value/R-4850"
	xmlns:p="http://ereg.egov.bg/segment/R-4858"
	xmlns:addc="http://ereg.egov.bg/segment/R-3994"
	xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"	
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4580" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000013" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000142" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000172" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000014" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000144" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4584" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4702" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4836" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000183" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000184" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4848" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4850" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4858" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3994" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />	
	
	<xsd:element name="AviationTrainingCenterAnotherCountryApplication" type="AviationTrainingCenterAnotherCountryApplication"/>
	<xsd:complexType name="AviationTrainingCenterAnotherCountryApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за издаване на удостоверение за одобрение на авиационен учебен център, намиращ се в друга държава</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
			<xsd:element name="ApplicantType" type="at:ApplicantType" minOccurs="0" />
			<xsd:element name="EntityBasicData" type="ebd:EntityBasicData" minOccurs="0" />
			<xsd:element name="Residence" type="r:Residence" minOccurs="0" />
			<xsd:element name="EntityManagementAddress" type="ema:EntityManagementAddress" minOccurs="0" />
			<xsd:element name="ForeignEntityBasicData" type="febd:ForeignEntityBasicData" minOccurs="0" />
			<xsd:element name="ForeignEntityResidence" type="fer:ForeignEntityResidence" minOccurs="0" />
			<xsd:element name="ContactInformation" type="ci:ContactInformation" minOccurs="0" />
			<xsd:element name="RepresentativeAuthorizedPerson" type="rap:RepresentativeAuthorizedPerson" minOccurs="0" />
			<xsd:element name="OrganizationCode" type="oc:OrganizationCode" minOccurs="0" />
			<xsd:element name="CountryGRAOCode" type="cgc:CountryGRAOCode" minOccurs="0" />
			<xsd:element name="CountryName" type="cn:CountryName" minOccurs="0" />
			<xsd:element name="Leadership" type="l:Leadership" minOccurs="0" />
			<xsd:element name="ActivityStartDate" type="asd:ActivityStartDate" minOccurs="0" />
			<xsd:element name="Accommodation" type="p:Premises" minOccurs="0" />
			<xsd:element name="Premises" type="p:Premises" minOccurs="0" />
			<xsd:element name="AttachedDocumentDatasCollection" type="addc:AttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0" />
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>