Rio.Objects/Schemas/R-4864_LicenseCabinCrewApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4864"
            xmlns="http://ereg.egov.bg/segment/R-4864"
            xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
            xmlns:act="http://ereg.egov.bg/segment/R-4048"
            xmlns:atqc="http://ereg.egov.bg/segment/R-4064"
            xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
            xmlns:eprres="http://ereg.egov.bg/segment/R-4014"
			xmlns:esaq="http://ereg.egov.bg/value/0008-000035"
            xmlns:cres="http://ereg.egov.bg/value/R-4016"
            xmlns:add="http://ereg.egov.bg/segment/R-3994"
            xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
            xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-4048"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-4064"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-4012"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-4014"/>
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000035" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-4016"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/R-3994"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>
	

	<xsd:element name="LicenseCabinCrewApplication" type="LicenseCabinCrewApplication"/>
    <xsd:complexType name="LicenseCabinCrewApplication">
        <xsd:annotation>
            <xsd:documentation xml:lang="bg">Заявление за издаване на свидетелство за правоспособност на членовете на кабинния екипаж</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="ReasonForApplying" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
						<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0"/>
						<xsd:element name="AircraftTypeQualificationClass" type="atqc:AircraftTypeQualificationClass" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0"/>
            <xsd:element name="EvidencePersonRepresentingRecipientElectronicService" type="eprres:EvidencePersonRepresentingRecipientElectronicService" minOccurs="0"/>
            <xsd:element name="AuthorQuality" type="esaq:ElectronicServiceAuthorQuality" minOccurs="0" />
            <xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0"/>
			<xsd:element name="AttachedDocumentDatasCollection" type="add:AttachedDocumentDatasCollection" minOccurs="0" />	
            <xsd:element name="AttachedDocuments" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>