Rio.Objects/Schemas/R-4872_FSTDType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4872" 
	xmlns="http://ereg.egov.bg/segment/R-4872" 
	xmlns:ftc="http://ereg.egov.bg/value/R-4868"
	xmlns:ftn="http://ereg.egov.bg/value/R-4870"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4868" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4870" />

	<xsd:complexType name="FSTDType">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Тип FSTD</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FSTDTypeCode" type="ftc:FSTDTypeCode" minOccurs="0" />
			<xsd:element name="FSTDTypeName" type="ftn:FSTDTypeName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>