Rio.Objects/Schemas/R-4822_AviationTrainingCenter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4822" 
	xmlns="http://ereg.egov.bg/segment/R-4822" 
	xmlns:atcc="http://ereg.egov.bg/value/R-4818"
	xmlns:atcn="http://ereg.egov.bg/value/R-4820"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4818" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4820" />

	<xsd:complexType name="AviationTrainingCenter">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Авиационен учебен център</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AviationTrainingCenterCode" type="atcc:AviationTrainingCenterCode" minOccurs="0" />
			<xsd:element name="AviationTrainingCenterName" type="atcn:AviationTrainingCenterName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>