Rio.Objects/Schemas/R-4894_PlannedScope.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4894" 
	xmlns="http://ereg.egov.bg/segment/R-4894" 
	xmlns:psc="http://ereg.egov.bg/value/R-4890"
	xmlns:psn="http://ereg.egov.bg/value/R-4892"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4890" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4892" />

	<xsd:complexType name="PlannedScope">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Планиран обхват</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PlannedScopeCode" type="psc:PlannedScopeCode" minOccurs="0" />
			<xsd:element name="PlannedScopeName" type="psn:PlannedScopeName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>