Rio.Objects/Schemas/R-4996_PermissibleActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4996" 
	xmlns="http://ereg.egov.bg/segment/R-4996" 
	xmlns:oac="http://ereg.egov.bg/value/R-4992"
	xmlns:oan="http://ereg.egov.bg/value/R-4994"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4992" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4994" />

	<xsd:complexType name="PermissibleActivity">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Разрешена дейност</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PermissibleActivityCode" type="oac:PermissibleActivityCode" minOccurs="0" />
			<xsd:element name="PermissibleActivityName" type="oan:PermissibleActivityName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>