Rio.Objects/Schemas/R-4980_CertificationScopeObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4980" 
	xmlns="http://ereg.egov.bg/segment/R-4980" 
	xmlns:csu="http://ereg.egov.bg/segment/R-4964"
	xmlns:csc="http://ereg.egov.bg/segment/R-4978"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4964" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4978" />

	<xsd:complexType name="CertificationScopeObject">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Обект и обхват на сертификация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CertificationSubject" type="csu:CertificationSubject" minOccurs="0" />
			<xsd:element name="CertificationScopes" type="csc:CertificationScopes" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>