Rio.Objects/Schemas/R-4988_OperationArea.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4988" 
	xmlns="http://ereg.egov.bg/segment/R-4988" 
	xmlns:oac="http://ereg.egov.bg/value/R-4984"
	xmlns:oan="http://ereg.egov.bg/value/R-4986"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4984" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4986" />

	<xsd:complexType name="OperationArea">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Зона на опериране</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OperationAreaCode" type="oac:OperationAreaCode" minOccurs="0" />
			<xsd:element name="OperationAreaName" type="oan:OperationAreaName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>