Rio.Objects/Schemas/R-4948_Permission.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4948" 
	xmlns="http://ereg.egov.bg/segment/R-4948" 
	xmlns:pt="http://ereg.egov.bg/value/R-4944"
	xmlns:pm="http://ereg.egov.bg/value/R-4946"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4944" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4946" />

	<xsd:complexType name="Permission">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Разрешение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PermissionType" type="pt:PermissionType" minOccurs="0" />
			<xsd:element name="PermissionModel" type="pm:PermissionModel" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>