Rio.Objects/Schemas/R-4998_AerialWorkAircraftData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4998" 
	xmlns="http://ereg.egov.bg/segment/R-4998" 
	xmlns:at="http://ereg.egov.bg/segment/R-4158"
	xmlns:asn="http://ereg.egov.bg/value/R-4334"
	xmlns:pa="http://ereg.egov.bg/segment/R-4996"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4158" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4334" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4996" />

	<xsd:complexType name="AerialWorkAircraftData">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за ВС за специализирани авиационни работи</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AircraftType" type="at:AircraftType" minOccurs="0" />
			<xsd:element name="AircraftSerialNumber" type="asn:AircraftSerialNumber" minOccurs="0" />
			<xsd:element name="PermissibleActivity" type="pa:PermissibleActivity" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>