Rio.Objects/Schemas/R-4938_QualificationSubclass.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4938" 
	xmlns="http://ereg.egov.bg/segment/R-4938" 
	xmlns:qsc="http://ereg.egov.bg/value/R-4934"
	xmlns:qsn="http://ereg.egov.bg/value/R-4936"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-4934" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4936" />

	<xsd:complexType name="QualificationSubclass">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Подквалификационен клас</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="QualificationSubclassCode" type="qsc:QualificationSubclassCode" minOccurs="0" />
			<xsd:element name="QualificationSubclassName" type="qsn:QualificationSubclassName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>