Rio.Objects/Schemas/R-4926_PermitFlyApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4926" 
	xmlns="http://ereg.egov.bg/segment/R-4926"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	xmlns:esr="http://ereg.egov.bg/segment/0009-000015"
	xmlns:ci="http://ereg.egov.bg/segment/R-4584"
	xmlns:rap="http://ereg.egov.bg/segment/R-4702"
	xmlns:cgc="http://ereg.egov.bg/value/0008-000183" 
	xmlns:cn="http://ereg.egov.bg/value/0008-000184"
	xmlns:arm="http://ereg.egov.bg/value/R-4340"
	xmlns:anao="http://ereg.egov.bg/value/R-4300"
	xmlns:ahd="http://ereg.egov.bg/segment/R-4310" 
	xmlns:lt="http://ereg.egov.bg/value/R-4902"
	xmlns:adfp="http://ereg.egov.bg/segment/R-4904" 
	xmlns:fp="http://ereg.egov.bg/value/R-4906"
	xmlns:fs="http://ereg.egov.bg/value/R-4908"
	xmlns:fsd="http://ereg.egov.bg/value/R-4910"
	xmlns:fdd="http://ereg.egov.bg/segment/R-4916" 
	xmlns:adp="http://ereg.egov.bg/value/R-4918"
	xmlns:ac="http://ereg.egov.bg/value/R-4920"
	xmlns:man="http://ereg.egov.bg/value/R-4922"
	xmlns:ada="http://ereg.egov.bg/value/R-4924"
	xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"	
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000015" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4584" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4702" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000183" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000184" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4340" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4300" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4310" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4902" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4904" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4906" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4908" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4910" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4916" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4918" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4920" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4922" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4924" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />	
	
	<xsd:element name="PermitFlyApplication" type="PermitFlyApplication"/>
	<xsd:complexType name="PermitFlyApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за издаване на разрешение за полет по част 21 (EASA Form20)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
			<xsd:element name="ElectronicServiceRecipient" type="esr:ElectronicServiceRecipient" minOccurs="0" />
			<xsd:element name="ContactInformation" type="ci:ContactInformation" minOccurs="0" />
			<xsd:element name="RepresentativeAuthorizedPerson" type="rap:RepresentativeAuthorizedPerson" minOccurs="0" />
			<xsd:element name="CountryGRAOCode" type="cgc:CountryGRAOCode" minOccurs="0" />
			<xsd:element name="CountryName" type="cn:CountryName" minOccurs="0" />
			<xsd:element name="AircraftRegistrationMark" type="arm:AircraftRegistrationMark" minOccurs="0" />
			<xsd:element name="ApplicantNotAircraftOwner" type="anao:ApplicantNotAircraftOwner" minOccurs="0" />
			<xsd:element name="AircraftHiringData" type="ahd:AircraftHiringData" minOccurs="0" />
			<xsd:element name="LeaseType" type="lt:LeaseType" minOccurs="0" />
			<xsd:element name="AircraftDataFlightPermit" type="adfp:AircraftDataFlightPermit" minOccurs="0" />
			<xsd:element name="FlightPurpose" type="fp:FlightPurpose" minOccurs="0" />
			<xsd:element name="FlightSubaim" type="fs:FlightSubaim" minOccurs="0" />
			<xsd:element name="FlightSubaimDescription" type="fsd:FlightSubaimDescription" minOccurs="0" />
			<xsd:element name="FlightDateDuration" type="fdd:FlightDateDuration" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="AircraftDescriptionPlace" type="adp:AircraftDescriptionPlace" minOccurs="0" />
			<xsd:element name="AircraftCondition" type="ac:AircraftCondition" minOccurs="0" />
			<xsd:element name="ManagementApplicationNumber" type="man:ManagementApplicationNumber" minOccurs="0" />
			<xsd:element name="ApprovalDate" type="ada:ApprovalDate" minOccurs="0" />
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0" />
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
						</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>