Rio.Objects/Schemas/R-4942_QualificationClassDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-4942" 
	xmlns="http://ereg.egov.bg/segment/R-4942" 
	xmlns:qc="http://ereg.egov.bg/segment/R-4932"
	xmlns:qsd="http://ereg.egov.bg/value/R-4940"
	xmlns:qs="http://ereg.egov.bg/segment/R-4938"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4932" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4940" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4938" />

	<xsd:complexType name="QualificationClassDetails">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Детайли на квалификационен клас</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="QualificationClass" type="qc:QualificationClass" minOccurs="0" />
			<xsd:element name="QualificationSubclassDegree" type="qsd:QualificationSubclassDegree" minOccurs="0" />
			<xsd:element name="QualificationSubclass" type="qs:QualificationSubclass" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>