Rio.Objects/Schemas/R-5064_SpecialRestriction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5064" 
	xmlns="http://ereg.egov.bg/segment/R-5064" 
	xmlns:src="http://ereg.egov.bg/value/R-5060"
	xmlns:srn="http://ereg.egov.bg/value/R-5062"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-5060" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5062" />

	<xsd:complexType name="SpecialRestriction">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Специално ограничение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SpecialRestrictionCode" type="src:SpecialRestrictionCode" minOccurs="0" />
			<xsd:element name="SpecialRestrictionName" type="srn:SpecialRestrictionName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>