Rio.Objects/Schemas/R-5022_TechnicalContract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5022" 
	xmlns="http://ereg.egov.bg/segment/R-5022" 
	xmlns:at="http://ereg.egov.bg/segment/R-4158"
	xmlns:nto="http://ereg.egov.bg/value/R-5016"
	xmlns:ntc="http://ereg.egov.bg/value/R-5018"
	xmlns:dtc="http://ereg.egov.bg/value/R-5020"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4158" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5016" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5018" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5020" />

	<xsd:complexType name="TechnicalContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Договор за ТО</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AircraftType" type="at:AircraftType" minOccurs="0" />
			<xsd:element name="NameTechnicalOrganization" type="nto:NameTechnicalOrganization" minOccurs="0" />
			<xsd:element name="NumberTechnicalContract" type="ntc:NumberTechnicalContract" minOccurs="0" />
			<xsd:element name="DateTechnicalContract" type="dtc:DateTechnicalContract" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>