Rio.Objects/Schemas/R-5082_SpecialPermissionDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5082" 
	xmlns="http://ereg.egov.bg/segment/R-5082" 
	xmlns:sp="http://ereg.egov.bg/segment/R-5072"
	xmlns:rsp="http://ereg.egov.bg/value/R-5074"
	xmlns:dsp="http://ereg.egov.bg/value/R-5076"
	xmlns:msp="http://ereg.egov.bg/value/R-5078"
	xmlns:nsp="http://ereg.egov.bg/value/R-5080"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-5072" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5074" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5076" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5078" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5080" />

	<xsd:complexType name="SpecialPermissionDetails">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Детайли за специално разрешение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SpecialPermission" type="sp:SpecialPermission" minOccurs="0" />
			<xsd:element name="RVRSpecialPermission" type="rsp:RVRSpecialPermission" minOccurs="0" />
			<xsd:element name="DHSpecialPermission" type="dsp:DHSpecialPermission" minOccurs="0" />
			<xsd:element name="MinutesSpecialPermission" type="msp:MinutesSpecialPermission" minOccurs="0" />
			<xsd:element name="NMSpecialPermission" type="nsp:NMSpecialPermission" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>