Rio.Objects/Schemas/R-5072_SpecialPermission.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5072" 
	xmlns="http://ereg.egov.bg/segment/R-5072" 
	xmlns:spc="http://ereg.egov.bg/value/R-5068"
	xmlns:spn="http://ereg.egov.bg/value/R-5070"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-5068" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5070" />

	<xsd:complexType name="SpecialPermission">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Специално разрешение</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SpecialPermissionCode" type="spc:SpecialPermissionCode" minOccurs="0" />
			<xsd:element name="SpecialPermissionName" type="spn:SpecialPermissionName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>