Rio.Objects/Schemas/R-5192_RightTypeCheck.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5192" xmlns="http://ereg.egov.bg/segment/R-5192" 
		xmlns:rt="http://ereg.egov.bg/segment/R-5152"
		xmlns:fstd="http://ereg.egov.bg/value/R-4182"
		xmlns:fste="http://ereg.egov.bg/segment/R-4180"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-5152"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-4182"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4180"/>

	<xsd:complexType name="RightTypeCheck">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид права и проверка към тях</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RightsType" type="rt:RightsType" minOccurs="0"/>
			<xsd:element name="FlightSkillTestDate" type="fstd:FlightSkillTestDate" minOccurs="0"/>
			<xsd:element name="FlightSkillTestExaminer" type="fste:FlightSkillTestExaminer" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>