Rio.Objects/Schemas/R-5132_ApprovalPartMSubpartGApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5132" 
	xmlns="http://ereg.egov.bg/segment/R-5132"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	xmlns:si="http://ereg.egov.bg/value/0008-000080"
	xmlns:at="http://ereg.egov.bg/value/R-4580"
	xmlns:ebd="http://ereg.egov.bg/segment/0009-000013"
	xmlns:febd="http://ereg.egov.bg/segment/0009-000014"
	xmlns:etn="http://ereg.egov.bg/value/R-5092"
	xmlns:add="http://ereg.egov.bg/value/0008-000194"
	xmlns:cbi="http://ereg.egov.bg/segment/R-5130"
	xmlns:ar="http://ereg.egov.bg/segment/R-5126"
	xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
	xmlns:po="http://ereg.egov.bg/value/R-5128"
	xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"	
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000080" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4580" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000013" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000014" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5092" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000194" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5130" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5126" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5128" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />	

	<xsd:element name="ApprovalPartMSubpartGApplication" type="ApprovalPartMSubpartGApplication"/>
	<xsd:complexType name="ApprovalPartMSubpartGApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за издаване и промяна на удостоверение за одобрение на организация за управление на постоянна летателна годност (EASA Form 14)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
			<xsd:element name="ServiceInstructions" type="si:ServiceInstructions" minOccurs="0" />
			<xsd:element name="ApplicantType" type="at:ApplicantType" minOccurs="0" />
			<xsd:element name="EntityBasicData" type="ebd:EntityBasicData" minOccurs="0" />
			<xsd:element name="ForeignEntityBasicData" type="febd:ForeignEntityBasicData" minOccurs="0" />
			<xsd:element name="EntityTradeName" type="etn:EntityTradeName" minOccurs="0" />
			<xsd:element name="AddressDescription" type="add:AddressDescription" minOccurs="0" />
			<xsd:element name="ContactBasicInformation" type="cbi:ContactBasicInformation" minOccurs="0" />
			<xsd:element name="ApprovalRange" type="ar:ApprovalRange" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="PersonNames" type="pn:PersonNames" minOccurs="0" />
			<xsd:element name="PlaceOUPPLG" type="po:PlaceOUPPLG" minOccurs="0" />
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0" />
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>