Rio.Objects/Schemas/R-5164_ConfirmationRecoveryRatingLicenseApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5164" 
	xmlns="http://ereg.egov.bg/segment/R-5164"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	xmlns:act="http://ereg.egov.bg/segment/R-4048"
	xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
	xmlns:eprres="http://ereg.egov.bg/segment/R-4014"
	xmlns:esaq="http://ereg.egov.bg/value/0008-000035"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:tcr="http://ereg.egov.bg/value/R-5162"
	xmlns:oqc="http://ereg.egov.bg/segment/R-4252"
	xmlns:oqcd="http://ereg.egov.bg/segment/R-4282"
	xmlns:caiatmp="http://ereg.egov.bg/segment/R-4268"
	xmlns:add="http://ereg.egov.bg/segment/R-3994"
	xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4048" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4012" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4014" />
	<xsd:import namespace="http://ereg.egov.bg/value/0008-000035" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5162" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4252" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4282" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4268" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3994" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />

	<xsd:element name="ConfirmationRecoveryRatingLicenseApplication" type="ConfirmationRecoveryRatingLicenseApplication"/>
	<xsd:complexType name="ConfirmationRecoveryRatingLicenseApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за потвърждаване и/или възстановяване на квалификационен клас в  свидетелство за правоспособност на ръководители на полети, ученик-ръководител полети, на асистент координатори</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
			<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0" />
			<xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0" />	
			<xsd:element name="EvidencePersonRepresentingRecipientElectronicService" type="eprres:EvidencePersonRepresentingRecipientElectronicService" minOccurs="0" />
			<xsd:element name="AuthorQuality" type="esaq:ElectronicServiceAuthorQuality" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0" />	
			<xsd:element name="ClassTypeConfirmedRecovery" type="tcr:TypeConfirmedRecovery" minOccurs="0" />	
			<xsd:element name="OVDQualificationClass" type="oqc:OVDQualificationClass" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="OVDQualificationClassData" type="oqcd:OVDQualificationClassData" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="PermissionTypeConfirmedRecovery" type="tcr:TypeConfirmedRecovery" minOccurs="0" />	
			<xsd:element name="CoordinationActivitiesInteractionAirTrafficManagementPermission" type="caiatmp:CoordinationActivitiesInteractionAirTrafficManagementPermission" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="AttachedDocumentDatasCollection" type="add:AttachedDocumentDatasCollection" minOccurs="0" />	
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>