Rio.Objects/Schemas/R-5134_ChangeCompetentAuthorityLicensePilotAccordanceLicenseApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5134"
	xmlns="http://ereg.egov.bg/segment/R-5134"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
	xmlns:act="http://ereg.egov.bg/segment/R-4048"
	xmlns:acda="http://ereg.egov.bg/segment/R-4080"
	xmlns:afcd="http://ereg.egov.bg/segment/R-4098"
	xmlns:add="http://ereg.egov.bg/segment/R-3994"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4012"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4048"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4080"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4098"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3994"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>


	<xsd:element name="ChangeCompetentAuthorityLicensePilotAccordanceLicenseApplication" type="ChangeCompetentAuthorityLicensePilotAccordanceLicenseApplication"/>
	<xsd:complexType name="ChangeCompetentAuthorityLicensePilotAccordanceLicenseApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за промяна на компетентен орган на свидетелство за правоспособност на пилот в съответствие с PART-FCL издадено от друга държава членка</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0"/>
			<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0"/>
			<xsd:element name="ASCertificateData" type="acda:ASCertificateData" minOccurs="0"/>
			<xsd:element name="AeromedicalFitnessCertificateData" type="afcd:AeromedicalFitnessCertificateData" minOccurs="0"/>
			<xsd:element name="AttachedDocumentDatasCollection" type="add:AttachedDocumentDatasCollection" minOccurs="0" />	
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0"/>
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>