Rio.Objects/Schemas/R-5114_PersonApprovalData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5114" xmlns="http://ereg.egov.bg/segment/R-5114" 
	xmlns:npa="http://ereg.egov.bg/value/R-5106" 
	xmlns:ppa="http://ereg.egov.bg/value/R-5108" 
	xmlns:pnd="http://ereg.egov.bg/value/R-1012" 
	xmlns:ea="http://ereg.egov.bg/value/R-1016" 
	xmlns:qpa="http://ereg.egov.bg/value/R-5110" 
	xmlns:epa="http://ereg.egov.bg/value/R-5112" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:import namespace="http://ereg.egov.bg/value/R-5106" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-5108" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-1012" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-1016" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-5110" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-5112" />
	
    <xsd:complexType name="PersonApprovalData">
    <xsd:annotation>
      <xsd:documentation xml:lang="bg">Данни за лице, което подлежи на одобрение</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="NamesPersonApproval" type="npa:NamesPersonApproval" minOccurs="0" />
      <xsd:element name="PositionPersonApproval" type="ppa:PositionPersonApproval" minOccurs="0" />
      <xsd:element name="PhoneNumbersDesc" type="pnd:PhoneNumbersDesc" minOccurs="0" />
      <xsd:element name="EmailAddress" type="ea:EmailAddress" minOccurs="0" />
      <xsd:element name="QualificationPersonApproval" type="qpa:QualificationPersonApproval" minOccurs="0" />
      <xsd:element name="ExperiencePersonApproval" type="epa:ExperiencePersonApproval" minOccurs="0" />
    </xsd:sequence>                         
  </xsd:complexType>
</xsd:schema>