Rio.Objects/Schemas/R-5176_AdditionalQualification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5176" xmlns="http://ereg.egov.bg/segment/R-5176" 
	xmlns:aqc="http://ereg.egov.bg/value/R-5172" 
	xmlns:aqn="http://ereg.egov.bg/value/R-5174" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-5172" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5174" />

	<xsd:complexType name="AdditionalQualification">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Допълнителна квалификация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AdditionalQualificationCode" type="aqc:AdditionalQualificationCode" />
			<xsd:element name="AdditionalQualificationName" type="aqn:AdditionalQualificationName" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>