Rio.Objects/Schemas/R-5290_HoursFlightsCount.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5290" xmlns="http://ereg.egov.bg/segment/R-5290" 

	xmlns:hfest="http://ereg.egov.bg/value/R-3992" 
	xmlns:fc="http://ereg.egov.bg/value/R-5272" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-3992" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5272" />

	<xsd:complexType name="HoursFlightsCount">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Часове и брой полети</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HoursFlyingExperienceSkillTest" type="hfest:HoursFlyingExperienceSkillTest" minOccurs="0" />
			<xsd:element name="FlightsCount" type="fc:FlightsCount" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>