Rio.Objects/Schemas/R-5204_LicenseChangeType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5204" xmlns="http://ereg.egov.bg/segment/R-5204" 
	xmlns:lctc="http://ereg.egov.bg/value/R-5200" 
	xmlns:lctn="http://ereg.egov.bg/value/R-5202" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-5200" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5202" />

	<xsd:complexType name="LicenseChangeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид промяна на СП</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LicenseChangeTypeCode" type="lctc:LicenseChangeTypeCode" />
			<xsd:element name="LicenseChangeTypeName" type="lctn:LicenseChangeTypeName" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>