Rio.Objects/Schemas/R-5246_ConfirmationConversionPursuantLicensePilotIssuedApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5246" 
	xmlns="http://ereg.egov.bg/segment/R-5246"
	xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
	
	xmlns:act="http://ereg.egov.bg/segment/R-4048"
	xmlns:acqc="http://ereg.egov.bg/segment/R-4056"
	xmlns:dtsd="http://ereg.egov.bg/value/R-5314"
	
	xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
	
	xmlns:eprres="http://ereg.egov.bg/segment/R-4014"
	
	xmlns:fla="http://ereg.egov.bg/segment/R-5304"
	
	xmlns:acd="http://ereg.egov.bg/segment/R-4080"
	
	xmlns:afcd="http://ereg.egov.bg/segment/R-4098"
		
	xmlns:fecp="http://ereg.egov.bg/segment/R-5312"
	
	xmlns:add="http://ereg.egov.bg/segment/R-3994"
	xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
	xmlns:cres="http://ereg.egov.bg/value/R-4016"
	xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
	xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152" />
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4048" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4056" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5314" />
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4012" />
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4014" />
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5304" />
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4080"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4098"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5312"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3994" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139" />
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153" />

	<xsd:element name="ConfirmationConversionPursuantLicensePilotIssuedApplication" type="ConfirmationConversionPursuantLicensePilotIssuedApplication"/>
	<xsd:complexType name="ConfirmationConversionPursuantLicensePilotIssuedApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за потвърждаване или преобразуване съгласно PART-FCL на свидетелство за правоспособност на пилот, издадено съгласно приложение 1 на ИКАО</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0" />
			
			<xsd:element name="ReasonForApplying" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0"/>
						<xsd:element name="AircraftClassQualificationClass" type="acqc:AircraftClassQualificationClass" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="DescriptionTasksSpecifiedDuration" type="dtsd:DescriptionTasksSpecifiedDuration" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0" />	
			
			<xsd:element name="EvidencePersonRepresentingRecipientElectronicService" type="eprres:EvidencePersonRepresentingRecipientElectronicService" minOccurs="0" />
			
			<xsd:element name="ForeignLicenseAim" type="fla:ForeignLicenseAim" minOccurs="0" maxOccurs="unbounded" />
			
			<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0"/>
			<xsd:element name="ASCertificateData" type="acd:ASCertificateData" minOccurs="0"/>
			
			<xsd:element name="AeromedicalFitnessCertificateData" type="afcd:AeromedicalFitnessCertificateData" minOccurs="0"/>
			
			<xsd:element name="FlightExperienceChoosePlace" type="fecp:FlightExperienceChoosePlace" minOccurs="0"/>
			
			<xsd:element name="AttachedDocumentDatasCollection" type="add:AttachedDocumentDatasCollection" minOccurs="0" />	
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0" />	
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>