Rio.Objects/Schemas/R-5248_RegistrationAircraftTypePermissionFlightCrewApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5248"
		xmlns="http://ereg.egov.bg/segment/R-5248"
		xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
		xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
		xmlns:qcrol="http://ereg.egov.bg/segment/R-5264"
		xmlns:qcp="http://ereg.egov.bg/segment/R-5284"
		xmlns:eqcp="http://ereg.egov.bg/segment/R-5286"
		xmlns:fe="http://ereg.egov.bg/segment/R-5294"
		xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
		xmlns:cres="http://ereg.egov.bg/value/R-4016"
		xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
		xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4012"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5264"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5284"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5286"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5294"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>


	<xsd:element name="RegistrationAircraftTypePermissionFlightCrewApplication" type="RegistrationAircraftTypePermissionFlightCrewApplication"/>
	<xsd:complexType name="RegistrationAircraftTypePermissionFlightCrewApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за вписване на квалификационен клас за тип ВС и/или разрешение на членове на летателния състав от екипажите на ВС, различни от пилоти </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0"/>
			<xsd:element name="QualificationClassesRecordedOwnershipLicenses" type="qcrol:QualificationClassesRecordedOwnershipLicenses" minOccurs="0"/>
			<xsd:element name="QualificationClassPermission" type="qcp:QualificationClassPermission" minOccurs="0"/>
			<xsd:element name="EntryQualificationClassPermission" type="eqcp:EntryQualificationClassPermission" minOccurs="0"/>
			<xsd:element name="FlightExperience" type="fe:FlightExperience" minOccurs="0"/>
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0"/>
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>