Rio.Objects/Schemas/R-5260_PermissionsRestrictionsQualificationClass.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5260" xmlns="http://ereg.egov.bg/segment/R-5260" 
	xmlns:prqc="http://ereg.egov.bg/value/R-5256" 
	xmlns:prqn="http://ereg.egov.bg/value/R-5258" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-5256" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-5258" />

	<xsd:complexType name="PermissionsRestrictionsQualificationClass">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Разрешения или ограничения към квалификационния клас</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PermissionsRestrictionsQualificationClassCode" type="prqc:PermissionsRestrictionsQualificationClassCode" minOccurs="0" />
			<xsd:element name="PermissionsRestrictionsQualificationClassName" type="prqn:PermissionsRestrictionsQualificationClassName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>