Rio.Objects/Schemas/R-5250_ConfirmationRatingCrewApplication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5250"
		xmlns="http://ereg.egov.bg/segment/R-5250"
		xmlns:eash="http://ereg.egov.bg/segment/0009-000152"
		xmlns:fcpd="http://ereg.egov.bg/segment/R-4012"
		
		xmlns:act="http://ereg.egov.bg/segment/R-4048"
		xmlns:acd="http://ereg.egov.bg/segment/R-4080"
		
		xmlns:qcrol="http://ereg.egov.bg/segment/R-5264"
		
		xmlns:at="http://ereg.egov.bg/segment/R-4158"
		xmlns:prqc="http://ereg.egov.bg/segment/R-5260"
		xmlns:omdt="http://ereg.egov.bg/value/R-5276"
		
		xmlns:afcd="http://ereg.egov.bg/segment/R-4098"
		
		xmlns:fstd="http://ereg.egov.bg/value/R-4182"
		xmlns:fste="http://ereg.egov.bg/segment/R-4180"
		xmlns:pn="http://ereg.egov.bg/value/R-5296"
		
		xmlns:fe="http://ereg.egov.bg/segment/R-5294"
		
		xmlns:add="http://ereg.egov.bg/segment/R-3994"
		xmlns:eraddc="http://ereg.egov.bg/segment/R-4696"
		xmlns:cres="http://ereg.egov.bg/value/R-4016"
		xmlns:ad="http://ereg.egov.bg/segment/0009-000139"
		xmlns:easf="http://ereg.egov.bg/segment/0009-000153"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000152"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4012"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4048"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4080"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5264"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4158"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5260"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-5276"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4098"/>
	
	<xsd:import namespace="http://ereg.egov.bg/value/R-4182"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4180"/>
	<xsd:import namespace="http://ereg.egov.bg/value/R-5296"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5294"/>
	
	<xsd:import namespace="http://ereg.egov.bg/segment/R-3994"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/R-4696" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-4016"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000139"/>
	<xsd:import namespace="http://ereg.egov.bg/segment/0009-000153"/>


	<xsd:element name="ConfirmationRatingCrewApplication" type="ConfirmationRatingCrewApplication"/>
	<xsd:complexType name="ConfirmationRatingCrewApplication">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Заявление за потвърждаване на квалификационен клас на членове на екипажа</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ElectronicAdministrativeServiceHeader" type="eash:ElectronicAdministrativeServiceHeader" minOccurs="0"/>
			<xsd:element name="FlightCrewPersonalData" type="fcpd:FlightCrewPersonalData" minOccurs="0"/>
			
			<xsd:element name="ASCertificateType" type="act:ASCertificateType" minOccurs="0"/>
			<xsd:element name="ASCertificateData" type="acd:ASCertificateData" minOccurs="0"/>
			
			<xsd:element name="QualificationClassesRecordedOwnershipLicenses" type="qcrol:QualificationClassesRecordedOwnershipLicenses" minOccurs="0"/>
			
			<xsd:element name="AircraftType" type="at:AircraftType" minOccurs="0"/>
			<xsd:element name="PermissionsRestrictionsQualificationClass" type="prqc:PermissionsRestrictionsQualificationClass" minOccurs="0"/>
			<xsd:element name="OtherMeansDescriptionTraining" type="omdt:OtherMeansDescriptionTraining" minOccurs="0"/>
			
			<xsd:element name="AeromedicalFitnessCertificateData" type="afcd:AeromedicalFitnessCertificateData" minOccurs="0"/>
			
			<xsd:element name="FlightSkillTestDate" type="fstd:FlightSkillTestDate" minOccurs="0"/>
			<xsd:element name="FlightSkillTestExaminer" type="fste:FlightSkillTestExaminer" minOccurs="0"/>
			<xsd:element name="ProtocolNumber" type="pn:ProtocolNumber" minOccurs="0"/>
			
			<xsd:element name="FlightExperience" type="fe:FlightExperience" minOccurs="0"/>
			
			<xsd:element name="EAURecipientsAttachedDocumentDatasCollection" type="eraddc:EAURecipientsAttachedDocumentDatasCollection" minOccurs="0" />
			<xsd:element name="ConsentReceivingElectronicStatements" type="cres:ConsentReceivingElectronicStatements" minOccurs="0"/>
			<xsd:element name="AttachedDocuments" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AttachedDocument" type="ad:AttachedDocument"  maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ElectronicAdministrativeServiceFooter" type="easf:ElectronicAdministrativeServiceFooter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>