Rio.Objects/Schemas/R-5312_FlightExperienceChoosePlace.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-5312" xmlns="http://ereg.egov.bg/segment/R-5312" 

	xmlns:at="http://ereg.egov.bg/segment/R-4158" 
	xmlns:ehccp="http://ereg.egov.bg/segment/R-5310" 
	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/segment/R-4158" />
	<xsd:import namespace="http://ereg.egov.bg/segment/R-5310" />

	<xsd:complexType name="FlightExperienceChoosePlace">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Летателен опит с уточняване на мястото</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AircraftType" type="at:AircraftType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="ExperienceHoursCountChoosePlace" type="ehccp:ExperienceHoursCountChoosePlace" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>