Rio.Objects/Schemas/R-6090_DecisionGrantAccessPublicInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-6090" 
	xmlns="http://ereg.egov.bg/segment/R-6090"
	xmlns:espbd="http://ereg.egov.bg/segment/0009-000002"
	xmlns:dtu="http://ereg.egov.bg/segment/0009-000003"
	xmlns:dtn="http://ereg.egov.bg/value/0008-000007"
	xmlns:du="http://ereg.egov.bg/segment/0009-000001"
	xmlns:drosd="http://ereg.egov.bg/value/0008-000004"
	xmlns:lbiaa="http://ereg.egov.bg/value/R-6066"
	xmlns:acu="http://ereg.egov.bg/segment/0009-000073"
	xmlns:darpi="http://ereg.egov.bg/value/R-6070"
	xmlns:dppi="http://ereg.egov.bg/value/R-6076"
	xmlns:fpapi="http://ereg.egov.bg/value/R-6078"
	xmlns:ppiag="http://ereg.egov.bg/value/R-6080"
	xmlns:papi="http://ereg.egov.bg/value/R-6082"
	xmlns:rpid="http://ereg.egov.bg/value/R-6008"
	xmlns:rngapi="http://ereg.egov.bg/value/R-6084"
	xmlns:ipcpa="http://ereg.egov.bg/value/R-6086"
	xmlns:obopi="http://ereg.egov.bg/value/R-6088"
	xmlns:edaq="http://ereg.egov.bg/value/R-2000"
	xmlns:pn="http://ereg.egov.bg/segment/0009-000005"
	xmlns:fcn="http://ereg.egov.bg/segment/0009-000007"
	xmlns:xds="http://ereg.egov.bg/segment/0009-000004"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000002" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000003" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000001" />
  <xsd:import namespace="http://ereg.egov.bg/value/0008-000004" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6066" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000073" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6070" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6076" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6078" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6080" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6082" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6008" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6084" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6086" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-6088" />
  <xsd:import namespace="http://ereg.egov.bg/value/R-2000" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000005" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000007" />
  <xsd:import namespace="http://ereg.egov.bg/segment/0009-000004" />
	
	<xsd:element name="DecisionGrantAccessPublicInformation" type="DecisionGrantAccessPublicInformation"/>
	<xsd:complexType name="DecisionGrantAccessPublicInformation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Решение за предоставяне на достъп до обществена информация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
      <xsd:element name="ElectronicServiceProviderBasicData" type="espbd:ElectronicServiceProviderBasicData" minOccurs="0" />
      <xsd:element name="DocumentTypeURI" type="dtu:DocumentTypeURI" minOccurs="0" />
      <xsd:element name="DocumentTypeName" type="dtn:DocumentTypeName" minOccurs="0" />
      <xsd:element name="DocumentURI" type="du:DocumentURI" minOccurs="0" />
      <xsd:element name="DocumentReceiptOrSigningDate" type="drosd:DocumentReceiptOrSigningDate" minOccurs="0" />
      <xsd:element name="LegalBasisIssuanceAdministrativeAct" type="lbiaa:LegalBasisIssuanceAdministrativeAct" minOccurs="0" />
      <xsd:element name="AISCaseURI" type="acu:AISCaseURI" minOccurs="0" />
      <xsd:element name="DegreeAccessRequestedPublicInformation" type="darpi:DegreeAccessRequestedPublicInformation" minOccurs="0" />
      <xsd:element name="DescriptionProvidedPublicInformation" type="dppi:DescriptionProvidedPublicInformation" minOccurs="0" />
      <xsd:element name="FormProvidingAccessPublicInformation" type="fpapi:FormProvidingAccessPublicInformation" minOccurs="0" />
      <xsd:element name="PlacePublicInformationAccessGiven" type="ppiag:PlacePublicInformationAccessGiven" minOccurs="0" />
      <xsd:element name="PeriodAccessPublicInformation" type="papi:PeriodAccessPublicInformation" minOccurs="0" />
			<xsd:element name="RejectedInformation" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
						<xsd:element name="RequestedPublicInformationDescription" type="rpid:RequestedPublicInformationDescription" minOccurs="0" />
						<xsd:element name="ReasonsNotGrandAccessPublicInformation" type="rngapi:ReasonsNotGrandAccessPublicInformation" minOccurs="0" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="InformationPaymentCostsProvidingAccess" type="ipcpa:InformationPaymentCostsProvidingAccess" minOccurs="0" />
      <xsd:element name="OtherBodiesOrganizations" type="obopi:OtherBodiesOrganizationsPublicInformation" minOccurs="0" />
			<xsd:element name="Official" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ElectronicDocumentAuthorQuality" type="edaq:ElectronicDocumentAuthorQuality" />
            <xsd:choice>
              <xsd:element name="PersonNames" type="pn:PersonNames"/>
              <xsd:element name="ForeignCitizenNames" type="fcn:ForeignCitizenNames"/>
            </xsd:choice>
            <xsd:element name="XMLDigitalSignature" type="xds:XMLDigitalSignature" />
          </xsd:sequence>
          <xsd:attribute name="SignatureUniqueID" type="xsd:string" use="required" ></xsd:attribute>
        </xsd:complexType>
      </xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>