Rio.Objects/Schemas/R-7008_TypeEntryRegister.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-7008" 
	xmlns="http://ereg.egov.bg/segment/R-7008" 
	xmlns:terc="http://ereg.egov.bg/value/R-7004"
	xmlns:tern="http://ereg.egov.bg/value/R-7006"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-7004" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-7006" />

	<xsd:complexType name="TypeEntryRegister">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Вид вписване в регистър</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TypeEntryRegisterCode" type="terc:TypeEntryRegisterCode" minOccurs="0" />
			<xsd:element name="TypeEntryRegisterName" type="tern:TypeEntryRegisterName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>