Rio.Objects/Schemas/R-7014_OrganizationalFormLNPE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-7014" 
	xmlns="http://ereg.egov.bg/segment/R-7014" 
	xmlns:oflc="http://ereg.egov.bg/value/R-7010"
	xmlns:ofln="http://ereg.egov.bg/value/R-7012"
	
	xmlns:mtn="http://ereg.egov.bg/nomenclature/R-7066"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-7010" />
	<xsd:import namespace="http://ereg.egov.bg/value/R-7012" />
	
	<xsd:import namespace="http://ereg.egov.bg/nomenclature/R-7066" />

	<xsd:complexType name="OrganizationalFormLNPE">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Организационна форма на ЮЛНЦ</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganizationalFormLNPECode" type="oflc:OrganizationalFormLNPECode" minOccurs="0" />
			<xsd:element name="OrganizationalFormLNPEName" type="ofln:OrganizationalFormLNPEName" minOccurs="0" />
		</xsd:sequence>
		
		<xsd:attribute name="modificationType" type="mtn:ModificationTypeNomenclature"/>
	</xsd:complexType>
</xsd:schema>