Rio.Objects/Schemas/R-7034_EntitySubjectActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/value/R-7034" xmlns="http://ereg.egov.bg/value/R-7034" 
	xmlns:mtn="http://ereg.egov.bg/nomenclature/R-7066"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/nomenclature/R-7066" />

	<xsd:complexType name="EntitySubjectActivity">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Предмет на дейност на юридическо лице, клон на чуждестранно юридическо лице</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="modificationType" type="mtn:ModificationTypeNomenclature"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>